# ZheYe

./: package-lock.json  package.json
server/: pom.xml
server/controller/: BookCollectController.java
server/src/main/java/zheye/server/: ServerApplication.java
server/src/main/java/zheye/server/config/: CorsConfig.java  JSONConfig.java  WebMvcConfig.java
server/src/main/java/zheye/server/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
server/src/main/java/zheye/server/controller/: ArticleController.java  AuthorController.java  BookCollectController.java  BookCommentController.java  BookController.java  BookTypeController.java  CarouselController.java  DirectoryController.java  GroupCollectController.java  GroupController.java  GroupTypeController.java  PostController.java  SupportController.java  UserController.java
server/src/main/java/zheye/server/entity/: Article.java  Author.java  Book.java  BookCollect.java  BookComment.java  BookType.java  Carousel.java  Directory.java  Group.java  GroupCollect.java  GroupType.java  Post.java  Support.java  User.java  UserComment.java
server/src/main/java/zheye/server/mapper/: ArticleMapper.java  AuthorMapper.java  BookCollectMapper.java  BookCommentMapper.java  BookMapper.java  BookTypeMapper.java  CarouselMapper.java  DirectoryMapper.java  GroupCollectMapper.java  GroupMapper.java  GroupTypeMapper.java  PostMapper.java  SupportMapper.java  UserMapper.java
server/src/main/java/zheye/server/service/: ArticleService.java  AuthorService.java  BookCollectService.java  BookCommentService.java  BookService.java  BookTypeService.java  CarouselService.java  DirectoryService.java  GroupService.java  IAuthorService.java  IBookService.java  IGroupCollectService.java  IGroupTypeService.java  IPostService.java  SupportService.java  UserService.java
server/src/main/java/zheye/server/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  BookCollectServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  CarouselServiceImpl.java  DirectoryServiceImpl.java  GroupCollectServiceImpl.java  GroupServiceImpl.java  GroupTypeServiceImpl.java  PostServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java
server/src/main/java/zheye/server/utils/: DynamicBean.java  ReflectUtil.java  Result.java  ResultCode.java  ValidateCodeUtils.java
server/src/main/resources/: Application.yml
server/src/main/resources/Mapper/: Article.xml  AuthorMapper.xml  BookCollectMapper.xml  BookComment.xml  BookMapper.xml  BookTypeMapper.xml  DirectoryMapper.xml  GroupCollectMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  PostMapper.xml  Support.xml  UserMapper.xml
server/src/test/java/zheye/server/: FastAutoGeneratorTest.java  mybatistest.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/api/: article.js  author.js  book.js  bookCollect.js  bookDetail.js  booktype.js  directory.js  group.js  groupCollect.js  groupType.js  post.js  support.js  user.js
web/src/: App.vue  main.js  mock.js
web/src/components/: Login.vue
web/src/components/book/: ArticleDetail.vue  Book.vue  BookDetail.vue  Classify.vue  article.vue  bookConnect.vue  bookContent.vue  bookDetail.vue  category.vue  ex.vue
web/src/components/book/BookDetail/: BookInformation.vue  CommentDetail.vue
web/src/components/book/BookMain/: Classify.vue  Rank.vue  ReaderArticle.vue  everyWeek.vue
web/src/components/book/bookComponent/: BookComment.vue  Category.vue  EveryWeek.vue
web/src/components/book/bookContent/: bookContent.vue
web/src/components/book/bookDetailComponent/: CommentDetail.vue
web/src/components/group/: Group.vue  GroupAll.vue  GroupDetail.vue  GroupEditor.vue  GroupPost.vue  MyGroup.vue  MyGroupAPost.vue  PostEditor.vue
web/src/components/index/: Main.vue  systemDialog.vue
web/src/components/personalCenter/: ArticleEditor.vue  CreateGroup.vue  GroupEditor.vue  PersonalCenter.vue
web/src/components/personalCenter/follow/: ArticleItem.vue  GroupManage.vue  Info.vue  myArticle.vue  myCollect.vue  myMessage.vue
web/src/components/personalCenter/follow/ArticleItem/: MyArticle.vue  MyComment.vue  MyReviewer.vue  ReviewedBooks.vue
web/src/components/personalCenter/follow/articleItem/: MyArticle.vue
web/src/components/personalCenter/follow/groupManage/: CreatedGroup.vue  MyGroup.vue  MyGroups.vue  MyPosts.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: myconfirm.js  request.js
web/src/views/: Home.vue  Login.vue
